<!DOCTYPE html>
<html lang="en">
<head>
        <!--/*/ <th:block th:include="fragments/head :: head"></th:block> /*/-->
        <link rel="stylesheet" type="text/css" th:href="@{/css/yourProjects.css}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            max-width: 90%;
            text-align: center;
        }
        h2 {
            margin-top: 0;
            color: #333;
        }
        input[type="file"] {
            border: none;
            background-color: #f2f2f2;
            padding: 10px 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
            outline: none;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <!--/*/ <th:block th:include="fragments/header :: header('your-projects')"></th:block> /*/-->
    </header>
 

    <div class="container">
           <!-- Display success message -->
<div th:if="${successMessage}" class="alert alert-success" role="alert">
    <p th:text="${successMessage}"></p>
</div>

<!-- Display error message -->
<div th:if="${errorMessage}" class="alert alert-danger" role="alert">
    <p th:text="${errorMessage}"></p>
</div>
        <h2>Upload Users From Excel</h2>
        <form method="post" enctype="multipart/form-data" action="/upload/fromExcel">
            <input type="file" name="file" accept=".xlsx, .xls">
            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>
<script th:src="@{/js/loading.js}"></script>